# The Directories, Source, Includes, Objects, Binary
QSS_PAR_METHODS_DIR	:= $(QSS_PAR_DIR)/methods

# Source files.

PAR_METHODS_SRC = $(QSS_METHODS_DIR)/qss.c \
		  		  $(QSS_METHODS_DIR)/cqss.c \
		  		  $(QSS_METHODS_DIR)/qss2.c \
		  		  $(QSS_METHODS_DIR)/qss3.c \
		  		  $(QSS_METHODS_DIR)/qss4.c \
		  		  $(QSS_METHODS_DIR)/liqss.c \
		  		  $(QSS_METHODS_DIR)/liqss2.c \
		  		  $(QSS_METHODS_DIR)/liqss_bdf.c \
		  		  $(QSS_METHODS_DIR)/liqss3.c \
				  $(QSS_METHODS_DIR)/qss_test.c \

# Objects

PAR_METHODS_OBJ=$(addprefix $(BUILD_DIR)/$(QSS_PAR_METHODS_DIR)/, $(notdir $(PAR_METHODS_SRC:.c=.o)))

$(PAR_METHODS_OBJ): | create-folders 

QSS_OBJS += $(PAR_METHODS_OBJ)

create-folders::
	@mkdir -p $(BUILD_DIR)/qss/parallel/methods
