Package: qss-solver	
Version: 3.2
Architecture: amd64
Maintainer: Joaquin Fernandez <fernandez@cifasis-conicet.gov.ar>
Installed-Size: 15599
Depends: gnuplot-x11 (>= 4.2.4), build-essential (>= 11.4), libqtcore4 (>= 4.7), libqtgui4 (>= 4.7), libqt4-svg (>= 4.7), zenity, gfortran (>=4.6.3), libconfig-dev, libblas-dev, libgsl0-dev, libsuitesparse-dev, libcln6, libatlas-base-dev
Section: science
Priority: extra
Homepage: https://github.com/CIFASIS/qss-solver
Description:  Quantized State System Solver.
