# The Directories, Source, Includes, Objects, Binary
QSS_PAR_DIR 		:= $(QSS_DIR)/parallel

include qss/parallel/methods/Makefile.include

# Source files.

PAR_SRC = $(QSS_PAR_DIR)/qss_dt.c \
		  $(QSS_PAR_DIR)/qss_lp.c \
		  $(QSS_PAR_DIR)/qss_partition.c  \
		  $(QSS_PAR_DIR)/qss_parallel.c \
		  $(QSS_PAR_DIR)/qss_sim_steps.c \
		  $(QSS_PAR_DIR)/qss_par_integrator.c

PAR_RELOC_SRC = $(QSS_DIR)/qss_file.c \
		  		$(QSS_DIR)/qss_memory.c \
		  		$(QSS_DIR)/qss_sampled.c \
		  		$(QSS_DIR)/qss_step.c \
		  		$(QSS_DIR)/qss_binary.c \
		  		$(QSS_DIR)/qss_linear.c \
		  		$(QSS_DIR)/qss_frw_imp.c 

# Objects

PAR_OBJ=$(addprefix $(BUILD_DIR)/, $(PAR_SRC:.c=.o))

PAR_RELOC_OBJ=$(addprefix $(BUILD_DIR)/$(QSS_PAR_DIR)/, $(notdir $(PAR_RELOC_SRC:.c=.o)))

$(PAR_OBJ): $(PAR_METHODS_OBJ) $(PAR_RELOC_OBJ) | create-folders 

QSS_OBJS += $(PAR_OBJ) $(PAR_RELOC_OBJ)

create-folders::
	@mkdir -p $(BUILD_DIR)/qss/parallel