<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelEditorForm</class>
 <widget class="QDialog" name="ModelEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QHBoxLayout" name="_model_editor_hl"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
