all: objs_deps 
SRC_DEPS := util/debug.cpp \
            util/table.cpp \
            util/type.cpp \
            util/solve/solve.cpp \
            util/ast_visitors/eval_expression.cpp \
            util/ast_visitors/partial_eval_expression.cpp \
            util/ast_visitors/ginac_interface.cpp \
            util/ast_visitors/contains_expression.cpp \
            util/ast_visitors/splitfor_visitor.cpp \
            deps/for_unrolling/for_index_iterator.cpp \
            deps/apply_tarjan.cpp \
            deps/for_unrolling/process_for_equations.cpp \
            deps/state_variables_finder.cpp \
            deps/unknowns_collector.cpp \
            deps/causalization_strategy.cpp \
            deps/vector/contains_vector.cpp \
            deps/vector/graph_builder.cpp \
            deps/vector/causalization_algorithm.cpp \
            deps/vector/splitfor.cpp \
            deps/graph/graph_definition.cpp \
            mmo/mmo_class.cpp


OBJS_DEPS = $(SRC_DEPS:.cpp=.o)
-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRC_DEPS)))

objs_deps: $(OBJS_DEPS)
	
clean:
	$(RM) -rf $(OBJS_DEPS) *.d 
